server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log;

    location / {
        root   /root/sparky; 
        # root /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    server_name  pdf.wshen.org;
    sendfile     on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    location / {
        root   /root/pdf; 
    }
}

server {
    listen       80;
    server_name  s0.wshen.org;
    sendfile     on;
    client_max_body_size 20M;
    keepalive_timeout  0;
    location / {
        root   /root/sparky; 
        index  index.html index.htm;
    }
}
